PG_USER = '<db user>'
PG_PASSWORD = '<db password>'
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = '<database name>'
SALT = 10
JWT_VERIFY_PRIVATE_KEY = '<email verification private key>'
JWT_AUTH_PRIVATE_KEY = '<authentication private key>'
JWT_ALGORITHM = 'HS256'
GMAIL_PASSWORD = '<email password>'
GMAIL_EMAIL = '<email>'
APP_URL = http://localhost:3000
JOKE_URL = https://api.chucknorris.io/jokes/random